{
	"name": "carousel-project",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server",
		"dev": "nodemon server",
		"webpack": "webpack -d --watch"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/amelia-brown/carousel-project.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/amelia-brown/carousel-project/issues"
	},
	"homepage": "https://github.com/amelia-brown/carousel-project#readme",
	"dependencies": {
		"axios": "^0.18.0",
		"babel-core": "^6.26.0",
		"babel-loader": "^7.1.2",
		"babel-preset-env": "^1.6.1",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-react": "^6.24.1",
		"babel-preset-stage-2": "^6.24.1",
		"body-parser": "^1.18.2",
		"cors": "^2.8.4",
		"diskdb": "^0.1.17",
		"express": "^4.16.2",
		"node-fetch": "^2.0.0",
		"react": "^16.2.0",
		"react-css-transition-replace": "^3.0.2",
		"react-dom": "^16.2.0",
		"webpack": "^3.11.0"
	}
}
